# MerlinPhoneAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: background_selector_chat_msg_row.xml  bg_spinner.xml  button_bg_accent_color_filled.xml  button_bg_primary_color_filled.xml  button_bg_round_accent_color_border.xml  button_bg_round_yellow_border.xml  button_bg_round_yellow_filled.xml  button_round_corners.xml  button_round_dial.xml  call_tab_round_button_states.xml  call_tab_round_button_states_selected.xml  contact_button_icon_state.xml  dial_button_icon_state.xml  dialog_bg.xml  dialpad_action_button_state.xml  dialpad_action_button_state_pressed.xml  dialpad_delete_button_state.xml  dialpad_dial_button_state.xml  dialpad_num_button_state_pressed.xml  dialpad_number_button_state.xml  edit_text_round_corners.xml  hold_button_icon_state.xml  ic_account_edit.xml  ic_account_settings.xml  ic_action_call_pause_accent.xml  ic_action_call_pause_primary.xml  ic_action_check.xml  ic_action_dialer_sip_primary.xml  ic_action_dialpad.xml  ic_action_logout.xml  ic_action_settings.xml  ic_add.xml  ic_call_contact_dialpad_accent.xml  ic_call_contact_dialpad_primary.xml  ic_call_end.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_missed_outgoing.xml  ic_call_received.xml  ic_chat.xml  (+37 more)
app/src/main/res/drawable-hdpi/: badge_background.xml  button_bg_light_red_filled.xml  button_bg_red_filled.xml  button_bg_round_primary_color_border.xml  button_round_corners_accent.xml  call_end_button_state.xml  imgview_user_icon.xml
app/src/main/res/drawable-mdpi/: button_bg_round_corners_primary.xml
app/src/main/res/layout/: actionbar.xml  activity_call.xml  activity_incoming_call.xml  activity_log_in.xml  activity_splash.xml  activity_vaxphone_tabbed.xml  app_bar_main.xml  contact_dialog.xml  content_main.xml  extension_row.xml  fragment_account_info.xml  fragment_call.xml  fragment_chat.xml  fragment_conversation.xml  fragment_dial_pad2.xml  fragment_dialpad.xml  fragment_extension.xml  fragment_network.xml  fragment_recent.xml  fragment_settings.xml  fragment_spk_mic.xml  spinner_row.xml  (+12 more)
(+128 files in other folders)
