<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate_review"
            android:title="Rate Vaxphone" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact us" />
        <item
            android:id="@+id/Log_out"
            android:icon="@drawable/ic_action_logout"
            android:title="Log out" />

    </group>
</menu>
